#[submodule "bundle/minibufexpl"]
set mod = dot.vim/bundle/minibufexpl
set url = https://github.com/fholgado/minibufexpl.vim.git
git submodule add $url $mod

#[submodule "bundle/snippets"]
set mod = dot.vim/bundle/snippets
set url = https://github.com/honza/vim-snippets.git
git submodule add $url $mod

#[submodule "bundle/ultisnips"]
set mod = dot.vim/bundle/ultisnips
set url = https://github.com/SirVer/ultisnips.git
git submodule add $url $mod

#[submodule "bundle/gundo"]
set mod = dot.vim/bundle/gundo
set url = https://github.com/sjl/gundo.vim.git
git submodule add $url $mod

#[submodule "bundle/pyflakes-pathogen"]
set mod = dot.vim/bundle/pyflakes-pathogen
set url = https://github.com/mitechie/pyflakes-pathogen.git
git submodule add $url $mod

#[submodule "bundle/pep8"]
set mod = dot.vim/bundle/pep8
set url = https://github.com/vim-scripts/pep8.git
git submodule add $url $mod

#[submodule "bundle/supertab"]
set mod = dot.vim/bundle/supertab
set url = https://github.com/ervandew/supertab.git
git submodule add $url $mod

#[submodule "bundle/nerdtree"]
set mod = dot.vim/bundle/nerdtree
set url = https://github.com/vim-scripts/The-NERD-tree.git
git submodule add $url $mod

#[submodule "bundle/vim-autoswap"]
set mod = dot.vim/bundle/vim-autoswap
set url = https://github.com/gioele/vim-autoswap
git submodule add $url $mod

#[submodule "bundle/vim-SystemVerilog"]
set mod = dot.vim/bundle/vim-SystemVerilog
set url = https://github.com/WeiChungWu/vim-SystemVerilog.git
git submodule add $url $mod

#[submodule "bundle/vimwiki"]
set mod = dot.vim/bundle/vimwiki
set url = https://github.com/vimwiki/vimwiki.git
git submodule add $url $mod
